{
  "name": "AppSettings",
  "type": "object",
  "properties": {
    "geofence_enabled": {
      "type": "boolean",
      "default": false
    },
    "geofence_lat": {
      "type": "number"
    },
    "geofence_lng": {
      "type": "number"
    },
    "geofence_radius": {
      "type": "number",
      "default": 0.5
    }
  },
  "required": [],
  "rls": {
    "create": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "data.role": { "$in": ["owner", "super_admin"] } } }
      ]
    },
    "read": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "data.role": { "$in": ["owner", "super_admin", "operator", "employee"] } } }
      ]
    },
    "update": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "data.role": { "$in": ["owner", "super_admin"] } } }
      ]
    },
    "delete": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "data.role": { "$in": ["owner", "super_admin"] } } }
      ]
    }
  }
}
