{
  "name": "ChatMessage",
  "type": "object",
  "properties": {
    "message_text": {
      "type": "string",
      "description": "The message content"
    },
    "sender_email": {
      "type": "string",
      "description": "Email of the sender"
    },
    "sender_name": {
      "type": "string",
      "description": "Display name of the sender"
    },
    "sender_role": {
      "type": "string",
      "description": "Role of the sender"
    },
    "chat_type": {
      "type": "string",
      "enum": [
        "general",
        "private"
      ],
      "default": "general",
      "description": "Type of chat message"
    },
    "conversation_id": {
      "type": "string",
      "description": "ID of the private conversation (null for general chat)"
    },
    "read_by": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of emails who have read this message",
      "default": []
    },
    "participant_emails": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Conversation participants copied onto private messages for RLS"
    }
  },
  "required": [
    "message_text",
    "sender_email",
    "sender_name",
    "chat_type"
  ],
  "rls": {
    "create": {
      "$or": [
        { "data.sender_email": "{{user.email}}" },
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "data.role": { "$in": ["owner", "super_admin", "operator"] } } }
      ]
    },
    "read": {
      "$or": [
        { "data.chat_type": "general" },
        { "data.sender_email": "{{user.email}}" },
        { "data.participant_emails": "{{user.email}}" },
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "data.role": { "$in": ["owner", "super_admin", "operator"] } } }
      ]
    },
    "update": {
      "$or": [
        { "data.chat_type": "general" },
        { "data.sender_email": "{{user.email}}" },
        { "data.participant_emails": "{{user.email}}" },
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "data.role": { "$in": ["owner", "super_admin", "operator"] } } }
      ]
    },
    "delete": {
      "$or": [
        { "data.sender_email": "{{user.email}}" },
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "data.role": { "$in": ["owner", "super_admin"] } } }
      ]
    }
  }
}
