{
  "name": "ClockRecord",
  "type": "object",
  "properties": {
    "employee_email": {
      "type": "string",
      "description": "Email of the employee"
    },
    "employee_name": {
      "type": "string",
      "description": "Name of the employee"
    },
    "clock_in": {
      "type": "string",
      "format": "date-time",
      "description": "Clock in timestamp"
    },
    "clock_out": {
      "type": "string",
      "format": "date-time",
      "description": "Clock out timestamp"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date of the clock record (YYYY-MM-DD)"
    },
    "total_hours": {
      "type": "number",
      "description": "Total hours worked (calculated on clock out)"
    },
    "open_flag": {
      "type": "boolean",
      "default": false,
      "description": "Flagged if clocked in with no clock out at end of day"
    },
    "manually_closed": {
      "type": "boolean",
      "default": false,
      "description": "Admin manually closed this record"
    }
  },
  "required": [
    "employee_email",
    "clock_in",
    "date"
  ]
}