{
  "name": "ClockRecord",
  "type": "object",
  "properties": {
    "employee_email": {
      "type": "string",
      "description": "Email of the employee"
    },
    "employee_name": {
      "type": "string",
      "description": "Name of the employee"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date of the clock record (YYYY-MM-DD)"
    },
    "total_hours": {
      "type": "number",
      "description": "Total hours worked (calculated on clock out)"
    },
    "open_flag": {
      "type": "boolean",
      "default": false,
      "description": "Flagged if clocked in with no clock out at end of day"
    },
    "manually_closed": {
      "type": "boolean",
      "default": false,
      "description": "Admin manually closed this record"
    },
    "punch_in_time": {
      "type": "string",
      "format": "date-time"
    },
    "punch_out_time": {
      "type": "string",
      "format": "date-time"
    },
    "punch_in_lat": {
      "type": "number"
    },
    "punch_in_lng": {
      "type": "number"
    },
    "punch_in_in_bounds": {
      "type": "boolean"
    },
    "punch_out_lat": {
      "type": "number"
    },
    "punch_out_lng": {
      "type": "number"
    },
    "punch_out_in_bounds": {
      "type": "boolean"
    },
    "flagged": {
      "type": "boolean",
      "default": false
    },
    "lunch_start": {
      "type": "string",
      "format": "date-time"
    },
    "lunch_end": {
      "type": "string",
      "format": "date-time"
    },
    "total_lunch_minutes": {
      "type": "number"
    },
    "lunch_start_lat": {
      "type": "number"
    },
    "lunch_start_lng": {
      "type": "number"
    },
    "lunch_end_lat": {
      "type": "number"
    },
    "lunch_end_lng": {
      "type": "number"
    }
  },
  "required": [
    "employee_email",
    "date"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "$and": [
            { "data.employee_email": "{{user.email}}" },
            { "data.punch_out_time": null }
          ]
        },
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "data.role": { "$in": ["owner", "super_admin", "operator"] } } }
      ]
    },
    "read": {
      "$or": [
        { "data.employee_email": "{{user.email}}" },
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "data.role": { "$in": ["owner", "super_admin", "operator"] } } }
      ]
    },
    "update": {
      "$or": [
        {
          "$and": [
            { "data.employee_email": "{{user.email}}" },
            { "data.punch_out_time": null },
            {
              "$or": [
                { "data.manually_closed": false },
                { "data.manually_closed": null }
              ]
            }
          ]
        },
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "data.role": { "$in": ["owner", "super_admin", "operator"] } } }
      ]
    },
    "delete": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "data.role": { "$in": ["owner", "super_admin"] } } }
      ]
    }
  }
}
