{
  "name": "EmployeeProfile",
  "type": "object",
  "properties": {
    "email": {
      "type": "string",
      "description": "Normalized Base44 auth email for this app profile"
    },
    "full_name": {
      "type": "string"
    },
    "contact_phone": {
      "type": "string"
    },
    "contact_email": {
      "type": "string",
      "description": "Alert email override; login email is used when blank"
    },
    "pin_hash": {
      "type": "string"
    },
    "has_onboarded": {
      "type": "boolean",
      "default": false
    },
    "role": {
      "type": "string",
      "enum": [
        "owner",
        "super_admin",
        "operator",
        "employee",
        "user"
      ],
      "default": "employee"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active"
    },
    "photo_url": {
      "type": "string"
    },
    "deletion_requested": {
      "type": "boolean",
      "default": false,
      "description": "True when the user requested WorkGrid profile deletion"
    },
    "deletion_requested_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when the user requested profile deletion"
    },
    "deletion_request_note": {
      "type": "string",
      "description": "Plain-language deletion request status note"
    }
  },
  "required": [
    "email"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "$and": [
            { "data.email": "{{user.email}}" },
            {
              "$or": [
                { "data.role": "employee" },
                { "data.role": "user" },
                { "data.role": null },
                { "data.role": { "$exists": false } }
              ]
            },
            {
              "$or": [
                { "data.status": "active" },
                { "data.status": "inactive" },
                { "data.status": null },
                { "data.status": { "$exists": false } }
              ]
            }
          ]
        },
        {
          "$and": [
            { "user_condition": { "role": "user" } },
            { "data.email": "{{user.email}}" },
            { "data.role": "employee" },
            {
              "$or": [
                { "data.status": "active" },
                { "data.status": "inactive" },
                { "data.status": null },
                { "data.status": { "$exists": false } }
              ]
            }
          ]
        },
        {
          "$and": [
            { "user_condition": { "data.role": "user" } },
            { "data.email": "{{user.email}}" },
            { "data.role": "employee" },
            {
              "$or": [
                { "data.status": "active" },
                { "data.status": "inactive" },
                { "data.status": null },
                { "data.status": { "$exists": false } }
              ]
            }
          ]
        },
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "data.role": { "$in": ["owner", "super_admin"] } } }
      ]
    },
    "read": {
      "$or": [
        { "data.email": "{{user.email}}" },
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "data.role": { "$in": ["owner", "super_admin", "operator"] } } }
      ]
    },
    "update": {
      "$or": [
        {
          "$and": [
            { "data.email": "{{user.email}}" },
            {
              "$or": [
                { "data.role": "employee" },
                { "data.role": "user" },
                { "data.role": null },
                { "data.role": { "$exists": false } }
              ]
            }
          ]
        },
        {
          "$and": [
            { "data.email": "{{user.email}}" },
            { "data.deletion_requested": true },
            { "data.status": "inactive" }
          ]
        },
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "data.role": { "$in": ["owner", "super_admin"] } } }
      ]
    },
    "delete": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "data.role": { "$in": ["owner", "super_admin"] } } }
      ]
    }
  }
}
