{
  "name": "EmployeeProfile",
  "type": "object",
  "properties": {
    "email": {
      "type": "string",
      "description": "Normalized Base44 auth email for this app profile"
    },
    "full_name": {
      "type": "string"
    },
    "contact_phone": {
      "type": "string"
    },
    "contact_email": {
      "type": "string",
      "description": "Alert email override; login email is used when blank"
    },
    "pin_hash": {
      "type": "string"
    },
    "has_onboarded": {
      "type": "boolean",
      "default": false
    },
    "role": {
      "type": "string",
      "enum": [
        "owner",
        "super_admin",
        "operator",
        "employee"
      ],
      "default": "employee"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active"
    },
    "photo_url": {
      "type": "string"
    }
  },
  "required": [
    "email"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "$and": [
            { "data.email": "{{user.email}}" },
            { "data.role": "employee" }
          ]
        },
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "data.role": { "$in": ["owner", "super_admin"] } } }
      ]
    },
    "read": {
      "$or": [
        { "data.email": "{{user.email}}" },
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "data.role": { "$in": ["owner", "super_admin", "operator"] } } }
      ]
    },
    "update": {
      "$or": [
        {
          "$and": [
            { "data.email": "{{user.email}}" },
            { "data.role": "employee" }
          ]
        },
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "data.role": { "$in": ["owner", "super_admin"] } } }
      ]
    },
    "delete": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "data.role": { "$in": ["owner", "super_admin"] } } }
      ]
    }
  }
}
