{
  "name": "LocationRecord",
  "type": "object",
  "properties": {
    "employee_email": {
      "type": "string",
      "description": "Email of the employee"
    },
    "employee_name": {
      "type": "string",
      "description": "Name of the employee"
    },
    "latitude": {
      "type": "number",
      "description": "Latitude coordinate"
    },
    "longitude": {
      "type": "number",
      "description": "Longitude coordinate"
    },
    "updated_at": {
      "type": "string",
      "format": "date-time",
      "description": "Last location update timestamp"
    },
    "clock_record_id": {
      "type": "string",
      "description": "Associated clock record ID"
    }
  },
  "required": [
    "employee_email",
    "latitude",
    "longitude"
  ]
}