{
  "name": "Notification",
  "type": "object",
  "properties": {
    "recipient_email": {
      "type": "string",
      "description": "Email of the notification recipient"
    },
    "title": {
      "type": "string",
      "description": "Notification title"
    },
    "message": {
      "type": "string",
      "description": "Notification message body"
    },
    "type": {
      "type": "string",
      "enum": [
        "info",
        "warning",
        "error",
        "success",
        "task",
        "alert",
        "clock",
        "chat"
      ],
      "default": "info"
    },
    "read": {
      "type": "boolean",
      "default": false
    },
    "link": {
      "type": "string",
      "description": "Optional link for the notification"
    }
  },
  "required": [
    "recipient_email",
    "title",
    "message"
  ],
  "rls": {
    "create": {
      "$or": [
        { "data.recipient_email": "{{user.email}}" },
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "data.role": { "$in": ["owner", "super_admin", "operator", "employee"] } } }
      ]
    },
    "read": {
      "$or": [
        { "data.recipient_email": "{{user.email}}" },
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "data.role": { "$in": ["owner", "super_admin"] } } }
      ]
    },
    "update": {
      "$or": [
        { "data.recipient_email": "{{user.email}}" },
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "data.role": { "$in": ["owner", "super_admin"] } } }
      ]
    },
    "delete": {
      "$or": [
        { "data.recipient_email": "{{user.email}}" },
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "data.role": { "$in": ["owner", "super_admin"] } } }
      ]
    }
  }
}
