{
  "name": "RolePermission",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "operator"
      ],
      "description": "The role these permissions apply to"
    },
    "view_all_tasks": {
      "type": "boolean",
      "default": true,
      "description": "Can view all tasks"
    },
    "create_tasks": {
      "type": "boolean",
      "default": true,
      "description": "Can create new tasks"
    },
    "reassign_tasks": {
      "type": "boolean",
      "default": false,
      "description": "Can reassign tasks to other employees"
    },
    "view_employee_locations": {
      "type": "boolean",
      "default": false,
      "description": "Can view employee locations"
    },
    "view_clock_records": {
      "type": "boolean",
      "default": false,
      "description": "Can view clock in/out records"
    }
  },
  "required": [
    "role"
  ]
}