{
  "name": "RolePermission",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "operator",
        "employee"
      ],
      "description": "The role these permissions apply to"
    },
    "view_all_tasks": {
      "type": "boolean",
      "default": true
    },
    "create_tasks": {
      "type": "boolean",
      "default": true
    },
    "reassign_tasks": {
      "type": "boolean",
      "default": false
    },
    "view_employee_locations": {
      "type": "boolean",
      "default": false
    },
    "view_clock_records": {
      "type": "boolean",
      "default": false
    },
    "view_own_location": {
      "type": "boolean",
      "default": false
    },
    "view_own_clock_records": {
      "type": "boolean",
      "default": true
    },
    "access_notifications": {
      "type": "boolean",
      "default": true
    },
    "add_notes_to_tasks": {
      "type": "boolean",
      "default": true
    },
    "view_activity_feed": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "role"
  ],
  "rls": {
    "create": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "data.role": { "$in": ["owner", "super_admin"] } } }
      ]
    },
    "read": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "data.role": { "$in": ["owner", "super_admin", "operator", "employee"] } } }
      ]
    },
    "update": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "data.role": { "$in": ["owner", "super_admin"] } } }
      ]
    },
    "delete": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "data.role": { "$in": ["owner", "super_admin"] } } }
      ]
    }
  }
}
