{
  "name": "Task",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "What the delivery is"
    },
    "part_description": {
      "type": "string",
      "description": "Specific part being delivered, e.g. 42in deck belt - Husqvarna YTH24V48"
    },
    "assigned_to": {
      "type": "string",
      "description": "Email of the assigned employee"
    },
    "assigned_to_name": {
      "type": "string",
      "description": "Display name of the assigned employee"
    },
    "delivery_address": {
      "type": "string",
      "description": "Full delivery address"
    },
    "store_name": {
      "type": "string",
      "description": "Store to pick up from, e.g. Lowes, Home Depot"
    },
    "requested_by": {
      "type": "string",
      "description": "Insurance company or party that requested the delivery"
    },
    "scheduled_time": {
      "type": "string",
      "description": "When the delivery is scheduled"
    },
    "notes": {
      "type": "string",
      "description": "Pre-task notes from admin, visible to employee"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "picked_up",
        "en_route",
        "delivered"
      ],
      "default": "pending",
      "description": "Current delivery status"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium",
      "description": "Delivery priority level"
    },
    "reassignment_log": {
      "type": "array",
      "description": "History of reassignments",
      "items": {
        "type": "object",
        "properties": {
          "from_email": { "type": "string" },
          "from_name": { "type": "string" },
          "to_email": { "type": "string" },
          "to_name": { "type": "string" },
          "reassigned_at": { "type": "string" }
        }
      }
    }
  },
  "required": [
    "title"
  ]
}
