{
  "name": "Task",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Task title"
    },
    "description": {
      "type": "string",
      "description": "Task description"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium",
      "description": "Task priority level"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "complete"
      ],
      "default": "pending",
      "description": "Current task status"
    },
    "assigned_employee": {
      "type": "string",
      "description": "Email of the assigned employee"
    },
    "assigned_employee_name": {
      "type": "string",
      "description": "Name of the assigned employee"
    },
    "notes": {
      "type": "string",
      "description": "Employee notes visible to admin"
    },
    "reassignment_log": {
      "type": "array",
      "description": "History of reassignments",
      "items": {
        "type": "object",
        "properties": {
          "from_email": {
            "type": "string"
          },
          "from_name": {
            "type": "string"
          },
          "to_email": {
            "type": "string"
          },
          "to_name": {
            "type": "string"
          },
          "reassigned_at": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "title"
  ]
}