{
  "name": "Task",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Task title"
    },
    "description": {
      "type": "string",
      "description": "Task description"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium",
      "description": "Task priority level"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "picked_up",
        "en_route",
        "delivered"
      ],
      "default": "pending",
      "description": "Current task status"
    },
    "assigned_employee": {
      "type": "string",
      "description": "Email of the assigned employee"
    },
    "assigned_employee_name": {
      "type": "string",
      "description": "Name of the assigned employee"
    },
    "notes": {
      "type": "string",
      "description": "Employee notes visible to admin"
    },
    "part_description": {
      "type": "string",
      "description": "Description of the part being delivered"
    },
    "store_name": {
      "type": "string",
      "description": "Store to pick up from"
    },
    "requested_by": {
      "type": "string",
      "description": "Who requested the delivery"
    },
    "customer_email": {
      "type": "string",
      "description": "Customer or stakeholder email \u2014 receives en_route and delivered notifications"
    },
    "delivery_address": {
      "type": "string",
      "description": "Delivery destination address"
    },
    "scheduled_time": {
      "type": "string",
      "format": "date-time",
      "description": "Scheduled delivery time"
    },
    "employee_lat": {
      "type": "number",
      "description": "Live GPS latitude of the assigned employee (updated while en_route)"
    },
    "employee_lng": {
      "type": "number",
      "description": "Live GPS longitude of the assigned employee (updated while en_route)"
    },
    "employee_location_updated_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of last employee GPS update"
    },
    "reassignment_log": {
      "type": "array",
      "description": "History of reassignments",
      "items": {
        "type": "object",
        "properties": {
          "from_email": {
            "type": "string"
          },
          "from_name": {
            "type": "string"
          },
          "to_email": {
            "type": "string"
          },
          "to_name": {
            "type": "string"
          },
          "reassigned_at": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "title"
  ],
  "rls": {
    "create": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "data.role": { "$in": ["owner", "super_admin", "operator"] } } }
      ]
    },
    "read": {
      "$or": [
        { "data.assigned_employee": "{{user.email}}" },
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "data.role": { "$in": ["owner", "super_admin", "operator"] } } }
      ]
    },
    "update": {
      "$or": [
        { "data.assigned_employee": "{{user.email}}" },
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "data.role": { "$in": ["owner", "super_admin", "operator"] } } }
      ]
    },
    "delete": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "data.role": { "$in": ["owner", "super_admin"] } } }
      ]
    }
  }
}
