{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "owner",
        "super_admin",
        "operator",
        "employee"
      ],
      "default": "employee"
    },
    "contact_phone": {
      "type": "string",
      "description": "Employee phone number"
    },
    "pin_hash": {
      "type": "string",
      "description": "SHA-256 hash of the employee's 4-digit PIN"
    },
    "has_onboarded": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has completed onboarding"
    }
  }
}