{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "super_admin",
        "operator",
        "employee",
        "owner"
      ],
      "default": "employee"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active"
    },
    "pin_hash": {
      "type": "string"
    },
    "has_onboarded": {
      "type": "boolean",
      "default": false
    },
    "contact_phone": {
      "type": "string"
    },
    "contact_email": {
      "type": "string"
    }
  },
  "rls": {
    "create": {
      "$or": [
        {
          "$and": [
            { "data.email": "{{user.email}}" },
            {
              "$or": [
                { "data.role": "employee" },
                { "data.role": null }
              ]
            }
          ]
        },
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "data.role": { "$in": ["owner", "super_admin"] } } }
      ]
    },
    "read": {
      "$or": [
        { "data.email": "{{user.email}}" },
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "data.role": { "$in": ["owner", "super_admin", "operator"] } } }
      ]
    },
    "update": {
      "$or": [
        {
          "$and": [
            { "data.email": "{{user.email}}" },
            {
              "$or": [
                { "data.role": "employee" },
                { "data.role": null }
              ]
            }
          ]
        },
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "data.role": { "$in": ["owner", "super_admin"] } } }
      ]
    },
    "delete": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "data.role": { "$in": ["owner", "super_admin"] } } }
      ]
    }
  }
}
