{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "super_admin",
        "operator",
        "employee",
        "owner"
      ],
      "default": "employee"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active"
    },
    "pin_hash": {
      "type": "string"
    },
    "has_onboarded": {
      "type": "boolean",
      "default": false
    },
    "contact_phone": {
      "type": "string"
    },
    "contact_email": {
      "type": "string"
    }
  }
}