{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "super_admin",
        "operator",
        "employee"
      ],
      "default": "employee",
      "description": "User role in the system"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active",
      "description": "Whether the user account is active"
    },
    "profile_photo": {
      "type": "string",
      "description": "URL of the user's profile photo"
    },
    "phone": {
      "type": "string",
      "description": "User's phone number"
    },
    "full_name": {
      "type": "string",
      "description": "User's full name, set during onboarding"
    },
    "pin_hash": {
      "type": "string",
      "description": "SHA-256 hash of the user's 4-digit security PIN"
    },
    "has_onboarded": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has completed the onboarding flow"
    }
  },
  "required": []
}
